---
sway_pacman_packages:
  - brightnessctl
  - gnome-keyring
  - grim
  - kanshi
  - networkmanager
  - network-manager-applet
  - nwg-look
  - pavucontrol
  - playerctl
  - polkit
  - rofi
  - sddm
  - sway
  - swaybg
  - swayidle
  - swaylock
  - swaync
  - texlive-fontsextra  # fontawesome-fonts
  - waybar
  - wayland
  - wf-recorder
  - wl-clipboard
  - xdg-utils

sway_aur_packages:
  #- wdisplays
  - wlogout
