---
common_desktop:
  - alacritty
  - diffuse
  - filezilla
  - flatpak
  - fuse
  - geany
  - kitty
  - kvantum
  - kvantum-qt5
  - kvantum-theme-materia
  - libjxl
  - lximage-qt
  - materia-gtk-theme
  - materia-kde
  - nwg-look
  - qbittorrent
  - qt5ct
  - qt6ct
  - remmina
  - terminator
  - yad

common_desktop_aur:
  - geany-themes
